<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.29 at 09:06:46 PM SAMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="generate"/>
    </schemaBindings>
    <bindings scd="tns:getClientRequest">
      <class ref="generate.GetClientRequest"/>
    </bindings>
    <bindings scd="tns:getClientResponse">
      <class ref="generate.GetClientResponse"/>
    </bindings>
    <bindings scd="~tns:client">
      <class ref="generate.Client"/>
    </bindings>
    <bindings scd="tns:getPlaceResponse">
      <class ref="generate.GetPlaceResponse"/>
    </bindings>
    <bindings scd="~tns:place">
      <class ref="generate.Place"/>
    </bindings>
  </bindings>
</bindings>

